<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EExpenseFrontend</title>
  <base href="/">
  <meta name="description" content="Updates and statistics" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="./assets/css/fullcalendar.css" rel="stylesheet" type="text/css" />
  <link href="./assets/css/plugins.bundle.css" rel="stylesheet" type="text/css" />
  <link href="./assets/css/prism.css" rel="stylesheet" type="text/css" />
  <link href="./assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
  <link href="./assets/css/main.css" rel="stylesheet" type="text/css" />
  <link href="./assets/css/color_skins.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body id="kt_body" class="quick-panel-right demo-panel-right offcanvas-right header-fixed header-mobile-fixed aside-enabled aside-static page-loading mat-typography">
<app-root></app-root>

<script src="./assets/js/plugins.bundle.js"></script>
<script src="./assets/js/prismjs.bundle.js"></script>
<script src="./assets/js/scripts.bundle.js"></script>
<script src="./assets/js/fullcalendar.bundle.js"></script>
<script src="./assets/js/widgets.js"></script>
</body>
</html>
